# chat-backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.ollama  Makefile  README.md  docker-compose.yml  go.mod  go.sum  main.go  sample-data.tsv  todo.md
api/: multi-message-chat.http  one-message-chat.http  streaming.http  test.http
infra/: deploy.sh
infra/aspire/: aspire-manifest.json  language-service.module.bicep
infra/aspire/ChatBackend.AppHost/: AppHost.cs  ChatBackend.AppHost.csproj
infra/aspire/ChatBackend.AppHost/Properties/: launchSettings.json
infra/azure/bicep/: main.bicep
infra/azure/qna/: TODO.md
internal/app/: context.go  context_test.go
internal/chat/: chat.go
internal/chat/azure/: azure.go  client.go
internal/chat/mock/: mock.go
internal/chat/ollama/: client.go  ollama.go  ollama_test.go
internal/handlers/: handlers.go  handlers_test.go
internal/middleware/: logging.go
