<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>90b2a94e-aa2b-4851-9763-b036879786a8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.1" />
    <PackageReference Include="Aspire.Hosting.Azure" Version="9.4.1" />
    <PackageReference Include="Aspire.Hosting.Azure.CognitiveServices" Version="9.4.1" />
    <PackageReference Include="Azure.Provisioning" Version="1.3.0" />
    <PackageReference Include="Azure.Provisioning.AppContainers" Version="1.1.0" />
    <PackageReference Include="Azure.Provisioning.CognitiveServices" Version="1.1.0" />
  </ItemGroup>

</Project>
